# BloodAR

./: README.md
BloodAR/: .gitignore  build.gradle  gradle.properties  settings.gradle
BloodAR/app/: build.gradle
BloodAR/app/src/androidTest/java/com/PIT/bloodar/: ExampleInstrumentedTest.kt
BloodAR/app/src/androidTest/java/com/example/bloodar/: ExampleInstrumentedTest.kt
BloodAR/app/src/main/: AndroidManifest.xml
BloodAR/app/src/main/java/com/PIT/bloodar/: AneurysmActivity.kt  ArActivity.kt  AtherosclerosisActivity.kt  AtrialFibrillationActivity.kt  CameraPermissionHelper.kt  HeartAttackActivity.kt  MainActivity.kt  StrokeActivity.kt  SyndromeListActivity.kt
BloodAR/app/src/main/java/com/example/bloodar/: AneurysmActivity.kt  ArActivity.kt  AtherosclerosisActivity.kt  AtrialFibrillationActivity.kt  AtrialFibrillationTESTActivity.kt  CameraPermissionHelper.kt  FeedbackActivity.kt  HeartAttackActivity.kt  MainActivity.kt  StrokeActivity.kt  SyndromeListActivity.kt
BloodAR/app/src/main/res/layout/: activity_aneurysm.xml  activity_ar.xml  activity_atherosclerosis.xml  activity_atrial_fibrillation.xml  activity_atrial_fibrillation_test.xml  activity_feedback.xml  activity_heart_attack.xml  activity_main.xml  activity_stroke.xml  activity_syndrome_list.xml
BloodAR/app/src/main/res/menu/: activity_ar.xml
BloodAR/app/src/main/res/values/: strings.xml  themes.xml
BloodAR/app/src/main/res/values-en/: strings.xml
BloodAR/app/src/main/res/values-night/: themes.xml
BloodAR/app/src/main/res/values-nl/: strings.xml
BloodAR/app/src/test/java/com/PIT/bloodar/: ExampleUnitTest.kt
BloodAR/app/src/test/java/com/example/bloodar/: ExampleUnitTest.kt
BloodAR/gradle/wrapper/: gradle-wrapper.properties
HappyBirthday/app/src/main/res/layout/: activity_main.xml
HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
