plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-android'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

allprojects {
    repositories {
        google()
    }
}

android {
    namespace 'com.example.bloodar'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bloodar"
        minSdkVersion 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0" // from 1.5.2
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1" // from 1.5.2

    // ArSceneView
    implementation "io.github.sceneview:arsceneview:0.9.0"
//    debugImplementation project(":app")

    // AndroidX
    implementation 'androidx.core:core-ktx:1.9.0' // from 1.7.0
    implementation "androidx.appcompat:appcompat:1.5.1" // from 1.4.1
    implementation "androidx.fragment:fragment-ktx:1.5.4" // from 1.4.1

    // Material
    implementation 'com.google.android.material:material:1.7.0' // from 1.5.0


//    // Other
//    implementation "com.gorisse.thomas.sceneform:sceneform:1.20.5"
////    implementation 'io.github.sceneview:arsceneview:0.9.0'
//    implementation 'com.google.ar:core:1.34.0'
//    implementation 'androidx.core:core-ktx:1.9.0'
//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'com.google.android.material:material:1.7.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//    // ARCore (Google Play Services for AR) library.
//    implementation 'com.google.ar:core:1.34.0'
//
//    // Obj - a simple Wavefront OBJ file loader
//    // https://github.com/javagl/Obj
//    implementation 'de.javagl:obj:0.2.1'
//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
//    implementation 'com.google.android.material:material:1.7.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20"
}